<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papelaria Abracadabra</title>

  <!-- Fonte estilo western / jogo -->
  <link href="https://fonts.googleapis.com/css2?family=Rye&family=Special+Elite&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  
</head>
<body>
<header>
  <h1>PAPELARIA ABRACADABRA</h1>
  <p>SCRAPBOOK ONLINE</p>
</header>

<div class="banner">
  ✦ Novas coleções mágicas disponíveis! ✦
</div>

<section class="produtos">

  <div class="card">
    <img src="./img/cad.png" alt="Produto">
    <h3>Caderno</h3>
    <div class="preco">R$ 39,90</div>
    <button>Comprar</button>
  </div>

  <div class="card">
    <img src="./img/kitP.png" alt="Produto">
    <h3>Kit Presente</h3>
    <div class="preco">R$ 14,90</div>
    <button>Comprar</button>
  </div>

  <div class="card">
    <img src="./img/marC.png" alt="Produto">
    <h3>Marcadores de pagina</h3>
    <div class="preco">R$ 19,90</div>
    <button>Comprar</button>
  </div>

</section>

<footer>
  © 2026 Papelaria Abracadabra ✦ Todos os direitos reservados
</footer>

<mag>
 Instagram: <a href="https://www.instagram.com/papelaria_abracadabra_sp/" target="_blank">papelariaabracadabra</a>
</mag>

</body>
</html>
